# PerfomanceTesting

./: PerfomanceCollection.postman_collection.json  README.md  Test Plan_Nopcommerce.jmx  chaikaReport
firstGatlingProject/: pom.xml
firstGatlingProject/src/test/scala/demo/: FirstProject1.scala
nopCommercePerfomance/: pom.xml
nopCommercePerfomance/src/main/java/navigationTiming/: PerformTiming.java
nopCommercePerfomance/src/main/java/pages/: AbstractPage.java  ComputersPage.java  DesktopsPage.java  MainPage.java
nopCommercePerfomance/src/main/java/utils/: BrowserFactory.java  Constants.java  WebDriverHolder.java
nopCommercePerfomance/src/test/java/: NopCommerceTests.java  SetUpTests.java
